= bootstrap_form_for(message, layout: :horizontal, label_col: 'col-sm-3', control_col: 'col-sm-7') do |f|
  = f.text_field :from_name
  = f.text_field :to_name
  = f.password_field :phone_number
  = f.text_area :message
  .btn-submit.text-center
    = f.submit '告白する', class: 'btn btn-primary'
