.container
  .d-flex.justify-content-center.align-items-center
    .col-md-6
      .card.rounded-0 style="margin-top: 100px;"
        .card-body.inputs-border.inputs-bg.text-center
          = link_to '新規登録', new_user_path, class: 'btn btn-primary'
          = link_to 'ログイン', new_sessions_path, class: 'btn btn-secondary ml-3'
          
