.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    = link_to '脆弱なサイト', root_path, class: 'navbar-brand'
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse
      ul.navbar-nav.flex-row.ml-md-auto.d-none.d-md-flex
        - if current_user.present?
          li.text-white = current_user.name 
          li.ml-3 = link_to 'ログアウト', sessions_url, method: :delete
